# bandolier

./: .gitignore  .gitmodules  .travis.yml  README.md  package.json  pom.xml
.github/workflows/: check.yml
scripts/: check-version.sh
src/main/java/com/shapesecurity/bandolier/: BandolierModule.java  Bundler.java  ImportExportTransformer.java  ImportMappingRewriter.java  ImportResolvingRewriter.java  Main.java  ModuleBundler.java  ModuleDependencyCollector.java  ModuleHelper.java  RenameState.java  RenamingReducer.java  StandardModuleBundler.java  TreeShakingModuleBundler.java
src/main/java/com/shapesecurity/bandolier/bundlers/: IModuleBundler.java  ModuleBundler.java  StandardModuleBundler.java  TreeShakingModuleBundler.java
src/main/java/com/shapesecurity/bandolier/es2017/: Bundler.java  ImportExportTransformer.java  ImportMappingRewriter.java  ImportResolvingRewriter.java  Main.java  ModuleHelper.java  ModuleWrapper.java
src/main/java/com/shapesecurity/bandolier/es2017/bundlers/: BundlerOptions.java  IModuleBundler.java  PiercedModuleBundler.java  StandardModuleBundler.java
src/main/java/com/shapesecurity/bandolier/es2017/loader/: CachedResourceLoader.java  ClassResourceLoader.java  EmptyLoader.java  FallbackLoader.java  FileLoader.java  FileSystemResolver.java  IModuleLoader.java  IResolver.java  IResourceLoader.java  MapLoader.java  MapModulesLoader.java  ModuleLoaderException.java  NodeResolver.java  RootedFileLoader.java
src/main/java/com/shapesecurity/bandolier/es2017/transformations/: DeadCodeElimination.java  GlobalVariableExtractor.java  ImportExportConnector.java  MonoidMultiHashTableEqualityMerge.java  VariableCollisionResolver.java  VariableDeclarationExtractor.java  VariableNameGenerator.java  VariableReferenceExtractor.java  VariableRenamingReducer.java
src/main/java/com/shapesecurity/bandolier/es2018/: Bundler.java  ImportExportTransformer.java  ImportMappingRewriter.java  ImportResolvingRewriter.java  Main.java  ModuleHelper.java  ModuleWrapper.java
src/main/java/com/shapesecurity/bandolier/es2018/bundlers/: BundlerOptions.java  IModuleBundler.java  PiercedModuleBundler.java  StandardModuleBundler.java
src/main/java/com/shapesecurity/bandolier/es2018/loader/: CachedResourceLoader.java  ClassResourceLoader.java  EmptyLoader.java  FallbackLoader.java  FileLoader.java  FileSystemResolver.java  IResolver.java  IResourceLoader.java  MapLoader.java  MapModulesLoader.java  ModuleLoaderException.java  NodeResolver.java  RootedFileLoader.java
src/main/java/com/shapesecurity/bandolier/es2018/transformations/: DeadCodeElimination.java  ImportExportConnector.java  MonoidMultiHashTableEqualityMerge.java  VariableCollisionResolver.java  VariableDeclarationExtractor.java  VariableNameGenerator.java  VariableReferenceExtractor.java  VariableRenamingReducer.java
src/main/java/com/shapesecurity/bandolier/loader/: CachedResourceLoader.java  ClassResourceLoader.java  FileLoader.java  FileSystemResolver.java  IModuleLoader.java  IResolver.java  IResourceLoader.java  ModuleLoaderException.java  NodeResolver.java
src/main/java/com/shapesecurity/es6bundler/: Bundler.java  ImportExportTransformer.java  ImportMappingRewriter.java  ImportResolvingRewriter.java  ModuleDependencyCollector.java
src/main/java/com/shapesecurity/es6bundler/loader/: ClassResourceLoader.java  FileLoader.java  FileSystemResolver.java  IModuleLoader.java  IResolver.java  IResourceLoader.java  ModuleLoaderException.java  NodeResolver.java
src/test/java/com/shapesecurity/bandolier/: BundlerTest.java  ImportExportPathRewriterTest.java  ImportExportTransformerTest.java  ImportResolvingRewriterTest.java  ModuleDependencyCollectorTest.java  TestLoader.java  TestUtils.java  TreeShakeTest.java
src/test/java/com/shapesecurity/bandolier/bundlers/: TreeShakingModuleBundlerTest.java
src/test/java/com/shapesecurity/bandolier/es2017/: BundlerTest.java  DeadCodeEliminationTest.java  ImportExportTransformerTest.java  ImportResolvingRewriterTest.java  Test262.java  TestLoader.java  TestUtils.java
src/test/java/com/shapesecurity/bandolier/es2017/loader/: FallbackLoaderTest.java  MapLoaderTest.java  MapModulesLoaderTest.java  NodeResolverTest.java  RootedFileLoaderTest.java
src/test/java/com/shapesecurity/bandolier/es2018/: BundlerTest.java  DeadCodeEliminationTest.java  ImportExportTransformerTest.java  ImportResolvingRewriterTest.java  Test262.java  TestLoader.java  TestUtils.java
src/test/java/com/shapesecurity/bandolier/es2018/loader/: FallbackLoaderTest.java  MapLoaderTest.java  MapModulesLoaderTest.java  NodeResolverTest.java  RootedFileLoaderTest.java
src/test/java/com/shapesecurity/bandolier/loader/: NodeResolverTest.java
src/test/java/com/shapesecurity/es6bundler/: BundlerTest.java  ImportExportPathRewriterTest.java  ImportExportTransformerTest.java  ModuleDependencyCollectorTest.java
src/test/java/com/shapesecurity/es6bundler/loader/: NodeResolverTest.java
src/test/resources/fixtures/c/e/: f
